.tp-caption.style-iphone11, .style-iphone11 {
font-size:48px;
line-height:48px;
font-weight:600;
font-family:Roboto Condensed;
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
text-transform:uppercase;
}

.tp-caption.style-pillots12, .style-pillots12 {
font-size:18px;
line-height:25px;
font-weight:100;
font-family:Roboto;
color:#eeeeee;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

